name: Patricia Topacio
locality: 
country: Philippines
role: <a href="">Order Management Specialist</a>
reports_to: mfanniszucs
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: patty19
departments:
  - Field Ops - Child
specialty: 
expertise:
story:

